# Pharmadex-Generic-2-nd

./: README.md
pharmadex/generic2/: README.md  pom.xml
pharmadex/generic2/src/main/jasper/: check_list.jasper  deficiency.jasper  invitation.jasper  letter.jasper  notice.jasper  reg_letter.jasper  rejection_letter.jasper  rev_def_letter.jasper  review_detail_report.jasper  sample_request.jasper
pharmadex/generic2/src/main/jasperreports/: check_list.jrxml  deficiency.jrxml  invitation.jrxml  letter.jrxml  notice.jrxml  reg_letter.jrxml  rejection_letter.jrxml  rev_def_letter.jrxml  review_detail_report.jrxml  sample_request.jrxml
pharmadex/generic2/src/main/java/org/msh/pharmadex/auth/: UserDetailsServiceImpl.java  UserSession.java
pharmadex/generic2/src/main/java/org/msh/pharmadex/dao/: ApplicantDAO.java  ApplicantListDTO.java  DashboardDAO.java  PaymentRequiredDAO.java  PcCodeDAO.java  ProdApplicationsDAO.java  ProductDAO.java
pharmadex/generic2/src/main/java/org/msh/pharmadex/domain/: AgentAgreement.java  Applicant.java  Attachment.java  FeePayment.java  FileTemplate.java  Holidays.java  Invoice.java  (+11 more)
pharmadex/generic2/src/main/resources/: db.properties
pharmadex/generic2/src/main/resources/i18n/: Messages_en.properties
pharmadex/generic2/src/main/webapp/: home.xhtml  index.html
pharmadex/generic2/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
pharmadex/generic2/src/main/webapp/admin/: other.xhtml  template.xhtml  userslist_bk.xhtml  workspaceform.xhtml
pharmadex/generic2/src/main/webapp/internal/: applfee.xhtml  assignreviewer.xhtml  dashboard.xhtml  dashboard_other.xhtml  deficiency.xhtml  editChecklist.xhtml  editReview.xhtml  execsumm.xhtml  finreport.xhtml  prescreenpnl.xhtml  processapp.xhtml  processapplist.xhtml  processcancellist.xhtml  processprodlist.xhtml  processprodmenu.xhtml  processreg.xhtml  processretentionmenu.xhtml  processretentionreg.xhtml  processreviewFIR.xhtml  processreviewlist.xhtml  prodscreenverify.xhtml  regexpiring.xhtml  rejectedlist.xhtml  reviewInfo.xhtml  reviewdetail.xhtml  reviewertable.xhtml  verificationpnl.xhtml
pharmadex/generic2/src/main/webapp/internal/amendment/: formAmdDictionary.xhtml  listAmdDictionary.xhtml  processamdmenu.xhtml  processamdreg.xhtml
pharmadex/generic2/src/main/webapp/public/: applicantlist.xhtml  canceledproducts.xhtml  newapplicantform.xhtml  processapplicant.xhtml  productdetail.xhtml  productlist.xhtml  registrationhome.xhtml  suspendedproducts.xhtml
pharmadex/generic2/src/main/webapp/resources/css/: screen.css  standard.css
pharmadex/generic2/src/main/webapp/resources/js/: CKEconfig.js  calendar.js
pharmadex/generic2/src/main/webapp/secure/: appinfosub.xhtml  applicantform.xhtml  consentform.xhtml  excipientlist.xhtml  formbylet.xhtml  innlist.xhtml  paymentrequired.xhtml  prodadddetails.xhtml  proddetails.xhtml  prodreghome.xhtml  prodreginit.xhtml  retention.xhtml  retentionapprovedlist.xhtml  retentionrejectedlist.xhtml  retentionsavecancel.xhtml  retentionsavedlist.xhtml  retentionsubmittedapprovedlist.xhtml  retentionsubmittedlist.xhtml  submittedproducts.xhtml  usersettings.xhtml  wizardnavigation.xhtml
pharmadex/generic2/src/main/webapp/secure/amendment/: amdreghome.xhtml  amdsavecancel.xhtml  amdsavedlist.xhtml  amdsubmittedlist.xhtml
pharmadex/generic2/src/main/webapp/templates/: addrtempl.xhtml  amdpayment.xhtml  applicantagents.xhtml  applicantdetailtmpl.xhtml  applicantuser.xhtml  applpayment.xhtml  ckeditor.xhtml  companydetailtmpl.xhtml  companydetailtmplShow.xhtml  footer.xhtml  header.xhtml  layout.xhtml  mainindicator.xhtml  menu.xhtml  prescrpayment.xhtml  processprodlisttempl.xhtml  processreviewFIRtempl.xhtml  processreviewlisttempl.xhtml  prodExcipientDetail.xhtml  prodInnDetail.xhtml  prodappchecklist.xhtml  prodappsummarytmpl.xhtml  prodbannertempl.xhtml  productappdetail.xhtml  productdetail.xhtml  productinns.xhtml  productmanufacturardetail.xhtml  registerProdList.xhtml  registerproductstempl.xhtml  registerproductstemplnew.xhtml  registration_layout.xhtml  registration_menu.xhtml  retentionProducts.xhtml  retentionlist.xhtml  selectApplication.xhtml  submittedproducts_templ.xhtml  summerytabtmpl.xhtml  userdetailtmpl.xhtml  userformtempl.xhtml
pharmadex/generic2/src/main/webapp/templates/amendment/: amdADD_APIdetail.xhtml  amdADD_APIsummary.xhtml  amdADD_IPIdetail.xhtml  amdADD_IPIsummary.xhtml  amdADD_MANUFdetail.xhtml  amdADD_MANUFsummary.xhtml  amdAPPLICANTdetail.xhtml  amdAPPLICANTsummary.xhtml  amdDictionary.xhtml  amdDocsList.xhtml  amdEDIT_APIdetail.xhtml  amdEDIT_APIsummary.xhtml  amdNOT_APPLICABLEdetail.xhtml  amdNOT_APPLICABLEsummary.xhtml  amdPRODUCT_ADMINROUTEdetail.xhtml  amdPRODUCT_ADMINROUTEsummary.xhtml  amdPRODUCT_DOSFORMdetail.xhtml  amdPRODUCT_DOSFORMsummary.xhtml  amdPRODUCT_NAMEdetail.xhtml  amdPRODUCT_NAMEsummary.xhtml  amdProdAppCheckList.xhtml  amdREMOVE_APIdetail.xhtml  amdREMOVE_APIsummary.xhtml  amdREMOVE_IPIdetail.xhtml  amdREMOVE_IPIsummary.xhtml  amdREMOVE_MANUFdetail.xhtml  amdREMOVE_MANUFsummary.xhtml  amdREPLACEMENT_IPIdetail.xhtml  amdREPLACEMENT_IPIsummary.xhtml  amdSHAPEdetail.xhtml  amdSHAPEsummary.xhtml  amdSHELF_LIFEdetail.xhtml  amdSHELF_LIFEsummary.xhtml  amdSummaryInfo.xhtml  amdlist.xhtml  badamd.xhtml  fullListDictionary.xhtml  listAmdApplicant.xhtml  listAmdProduct.xhtml  selectApplicant.xhtml  (+1 more)
(+164 files in other folders)
